.default-color {
    background: #fff !important;
    border-bottom: #dc92b9 1px solid;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
    padding: 13px 23px;
    color: #F1064059;
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
    text-transform: uppercase;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
    color: #ffffff;
    background: #F1064059 !important;
}

.navbar.navbar-dark .breadcrumb .nav-item.active>.nav-link,
.navbar.navbar-dark .navbar-nav .nav-item.active>.nav-link {
    background-color: #F1064059 !important;
    color: #ffffff;
}

.navbar {
    padding: .0rem 1rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 5rem;
    line-height: inherit;
    white-space: nowrap;
}

.dropdown .dropdown-menu .dropdown-item:active {
    background-color: #ffa7c0;
}

.navbar .dropdown-menu a:hover {
    background: #ffb2db;
}

.search-sec {
    position: absolute;
    bottom: 210px;
    background: rgba(0, 0, 0, 0.51);
    width: 70%;
    z-index: 999;
    margin-left: 15%;
    padding: 19px 5px;
    border-radius: 12px;
}

.search-sec .form-control {
    display: block !important;
    width: 100%;
    height: calc(2.0em + .75rem + 2px);
}

.search-sec .btn {
    padding: .34rem 2.14rem;
    font-size: 22px;
    border-radius: 4px;
    margin: 0px;
    color: #ffffff;
    width: 100%;
    border: 1px solid #F1064059;
    text-transform: none;
    background: #F1064059;
}

.search-sec .btn:hover {
    color: #F1064059;
    border-color: #F1064059;
    background: none;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 48%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
}

.rgba-black-strong,
.rgba-black-strong:after {
    background-color: rgba(0, 0, 0, 0.16);
}

.carousel-caption h3 {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    width: 70%;
    line-height: 35px;
}
.carousel-caption h3 span {
    font-size: 17px;
    color: #fff;
    font-weight: 300;
}

.carousel-caption p {
    font-size: 21px;
    color: #fff;
    font-weight: 300;
}

/* .services-wrap {
    position: relative;
    z-index: 99;
    background: #d07a93b3;
    border-radius: 12px;
    padding: 27px;
    bottom: 66px;
} */

.services-wrap {
    position: relative;
    z-index: 99;
    border-radius: 12px;
    padding: 27px;
    bottom: 0px;
    margin: 19px 0px;
}

.wndfal-icon {
    margin: 15px 0px 0px 0px;
    padding: 0px 0px;
    float: left;
    width: 141px;
}

.service-info {
    margin: 0px 0px 0px 17px;
    padding: 17px 0px 17px 19px;
    float: left;
    border-left: #f15580 2px solid;
    width: 69%;
}

.service-info h3 {
    font-size: 23px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 12px;
}

.service-info h3 a {
    color: #ffffff;
    text-decoration: none;
}

.service-info p {
    font-size: 15px;
    color: #fec7d6;
    font-weight: 300;
    margin-bottom: 22px;
}

.service-info .btn {
    padding: 6px 20px;
    font-size: 15px;
    margin: 0px;
    color: #ffffff;
    border: 1px solid #fa7351;
    text-transform: none;
    border-radius: 32px;
}

.service-info .btn::after {
    content: '';
    position: absolute;
    height: 100%;
    z-index: -1;
    bottom: auto;
    background: #00c6ff;
    background: -webkit-linear-gradient(to right, #fe0b53, #f9b839);
    background: linear-gradient(to right, #fe0b53, #f9b839);
    top: 0;
    left: 0;
    width: 100%;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
}

.service-info .btn:hover::after,
.service-info .btn:focus::after {
    height: 0;
}

.service-info .btn:hover {
    color: #f9b839;
    border-color: #f9b839;
}

.why-are-bg {
    padding: 70px 0px;
    margin: 0px;
    background: #ebebeb;
    width: 100%;
    float: left;
}

.why-are-bg h3 {
    font-size: 30px;
    color: #353333;
    font-weight: 600;
    margin-bottom: 12px;
}

.why-are-bg p {
    font-size: 16px;
    color: #636565;
    font-weight: 300;
    margin-bottom: 22px;
    width: 77%;
}

.availability {
    padding: 15px 15px 25px 15px;
    margin: 61px 0px 0px 0px;
    background: #fffdfd;
    width: 100%;
    border: #e1d8db 1px solid;
    float: left;
    border-radius: 12px;
    text-align: center;
    min-height:240px;
}

.availability h3 {
    font-size: 18px;
    color: #353333;
    font-weight: 600;
    margin-bottom: 18px;
    margin-top: 18px;
}

.availability p {
    font-size: 14px;
    color: #606566;
    font-weight: 400;
    margin: 0px auto;
    width: 86%;
    line-height: 20px;
}

.availability .icon-img {
    margin: -52px auto 0px auto;
    padding: 0px 0px;
    width: 70px;
    height: 70px;
    line-height: 68px;
    border-radius: 50%;
    border: #e1d8db 1px solid;
    background: #ffffff;
}

.request-call {
    padding: 0px 0px 15px 0px;
    margin: 28% 0px 0px 0px;
    background: #fffdfd;
    width: 100%;
    min-height: 492px;
    border: #e1d8db 1px solid;
    float: left;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.request-title {
    background: #F1064059;
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    padding: 14px;
    border-radius: 12px 12px 0px 0px;
}

.request-call .request-form {
    padding: 35px 12px 25px 12px;
    margin: 0px 0px;
    float: left;
}

.request-form .form-control {
    display: block;
    width: 100%;
    padding: 1.20rem .75rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-bottom: 10px;
}

.request-call .btn {
    padding: .34rem 20px;
    font-size: 20px;
    border-radius: 6px;
    margin: 0px;
    color: #ffffff;
    width: auto;
    background: #F1064059;
    border: 1px solid #F1064059;
    text-transform: none;
    font-weight: 500;
}

.request-call .btn:hover {
    color: #F1064059;
    background: none;
    border-color: #F1064059;
}

.weoffer-bg {
    padding: 70px 0px;
    margin: 0px;
    background: #ffffff;
    width: 100%;
    float: left;
}

.weoffer-bg h3 {
    font-size: 30px;
    color: #353333;
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
}

.weoffer-bg p {
    font-size: 16px;
    color: #636565;
    font-weight: 300;
    margin-bottom: 22px;
    width: 46%;
    text-align: center;
    margin: 0px auto;
}

.weoffer-bg .details-card {
    background: #ecf0f1;
}

.weoffer-bg .card-content {
    background: #ffffff;
    border: 4px;
    border-radius: 0px 0px 6px 6px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding-bottom: 8px;
    margin-top: 30px;
}

.weoffer-bg .card-img {
    position: relative;
    overflow: hidden;
    border-radius: 0;
    z-index: 1;
    min-height: 250px;
}

.weoffer-bg .card-img img {
    width: 100%;
    height: auto;
    display: block;
}

.weoffer-bg .card-img span {
    position: absolute;
    top: 15%;
    left: 12%;
    background: #f9b339;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%, -50%);
}

.weoffer-bg .card-img span h4 {
    font-size: 12px;
    margin: 0px 6px;
    padding: 10px 13px;
    line-height: 0;
    text-align: right;
    width: 138px;
}

.weoffer-bg .card-desc {
    padding: 1.25rem;
}

.weoffer-bg .card-desc h3 {
    color: #000000;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    text-align: left;
    width: 100%;
}

.weoffer-bg .card-desc p {
    color: #696767;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    margin: 6px 0px 22px 0px;
    padding: 0px;
    float: left;
    text-align: left;
    width: 100%;
}

.weoffer-bg .btn-card {
    background: #F1064059;
    border: 1px solid #F1064059;
    color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: 8px 29px;
    font-size: 17px;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 6px;
    cursor: pointer;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
    font-weight: 400;
}

.weoffer-bg .btn-card:hover {
    background: none;
    border: 1px solid #F1064059;
    color: #F1064059;
}

.weoffer-bg a.btn-card {
    text-decoration: none;
    color: #fff;
}

.offerbox {
    position: relative;
    width: 100%;
    border: #f97c26 0px solid;
    border-radius: 12px;
    height: 231px;
    background: #ffedc0;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.offerbox img {
    width: 100%;
}

.offerbox h2 {
    width: 100%;
    font-size: 17px;
    color: #44162e;
    font-weight: 600;
    text-align: center;
}

.offerbox .image-icon {
    display: block;
    margin: 41px auto 21px auto;
    padding: 16px 11px;
    /* background: #ff1258;*/
    width: 99px;
    height: 99px;
    border-radius: 50%;
    border: #ff5c8c 2px solid;
}

.offerbox .overlay {
    position: absolute;
    bottom: 100%;
    text-align: center;
    left: 0;
    display: none;
    right: 0;
    background: url(../img/overlay-bg.jpg) no-repeat center;
    /* background-attachment: fixed; */
    /* background-size: 100%; */
    /* background-size: cover; */
    overflow: hidden;
    width: 100%;
    border-radius: 12px;
    height: 0;
    transition: .5s ease;
}

.offerbox:hover .overlay {
    bottom: 0;
    height: 100%;
}

.offerbox .overlay p {
    margin: 0px 0px;
    padding: 13px 20px;
    text-align: center;
    color: #fff4e3;
    font-size: 15px;
    width: 100%;
}

.offerbox .text {
    margin: 30px 0px 0px 0px;
    padding: 0px 20px;
    white-space: nowrap;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    width: 100%;
    font-weight: 500;
}

.overlay .btn {
    padding: 6px 20px !important;
    font-size: 15px !important;
    margin: 4px 0px 14px 0px !important;
    color: #ffffff;
    border: 1px solid #f964b3;
    text-transform: none;
    border-radius: 32px;
    background: #F1064059;
}

.overlay .btn:hover {
    color: #fdd695;
    border-color: #f9b839;
    background: none;
}

// .weoffer-bg .btn {
//     padding: 8px 30px;
//     font-size: 18px;
//     margin: 36px auto 4px auto;
//     color: #ffffff;
//     border: 1px solid #fa7351;
//     text-transform: none;
//     border-radius: 32px;
//     background: -webkit-linear-gradient(to right, #fe0b53, #f9b839);
//     background: linear-gradient(to right, #fe0b53, #f9b839);
//     font-weight: 600;
// }

// .weoffer-bg .btn:hover {
//     color: #f9b839;
//     background: #ffffff;
//     border-color: #f9b839;
// }

.serve-peoplebg {
    background: url(../img/peoplebg.jpg) no-repeat 0 0;
    background-attachment: fixed;
    background-size: 100%;
    background-size: cover;
    padding: 70px 0px;
    overflow: hidden;
}

.serve-peoplebg h3 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 12px;
    text-align: center;
    width: 65%;
    margin: 0px auto;
    line-height: 43px;
}

.project-icon {
    margin: 0 auto 28px auto;
    padding: 15px 7px;
    width: 130px;
    height: 130px;
    border: #ffad56 1px solid;
    border-radius: 50%;
    background: none;
}

.serve-peoplebg h2 {
    font-size: 40px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    width: 100%;
    margin: 0px 0px;
    line-height: 35px;
}

.serve-peoplebg h2 span {
    font-size: 26px;
    color: #ffffff;
    font-weight: 300;
}

.recent-workbg {
    padding: 70px 0px;
    margin: 0px;
    background: #ebebeb;
    width: 100%;
    float: left;
}

.recent-workbg h3 {
    font-size: 30px;
    color: #353333;
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
}

.recent-workbg p {
    font-size: 16px;
    color: #636565;
    font-weight: 300;
    margin-bottom: 22px;
    width: 100%;
    text-align: center;
}

.recent-workbg .owl-carousel .owl-item img {
    padding: 2px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 11px;
    max-width: 100%;
    height: 230px;
}

.testimonialbg {
    background: url(../img/testimonialbg.jpg) no-repeat 0 0;
    background-attachment: fixed;
    background-size: 100%;
    background-size: cover;
    padding: 70px 0px 96px 0px;
    overflow: hidden;
}
.testimonialbg .owl-theme .owl-dots .owl-dot.active span, .testimonialbg .owl-theme .owl-dots .owl-dot:hover span {
    background: #F1064059;
}

.testimonialbg h3 {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
}

.testimonialbg p {
    font-size: 17px;
    color: #dfe9f4;
    font-weight: 300;
    margin-bottom: 22px;
    width: 100%;
    text-align: center;
}

.testimonialbg h4 {
    font-size: 17px;
    color: #fff !important;
    font-weight: 300;
    margin-bottom: 22px;
    width: 100%;
    text-align: center;
    padding: 3% 12% !important;
    line-height: 23px;
}

.testimonialbg .panel-footer {
    background-color: #1480D8 !important;
    overflow: hidden;
}

.testimonialbg .panel-footer .panel-footer-txt {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.testimonialbg .panel-footer .panel-footer-txt>h5 {
    letter-spacing: 10px;
    color: #fff;
    padding: 12px 9px;
    text-align: left;
    float: left;
}

.testimonialbg .testi-right {
    margin: 12px 12px;
    padding: 0px 0px;
    float: right;
}

.testimonialbg .checked {
    color: orange;
}


/* Testimonial Section */

.testi-section {}

.testi-section .text-warning {
    color: #fff !important;
}

.testi-section .text-dark {
    color: #d6d6d6 !important;
    font-size: 14px;
    margin-top: 4px !important;
}

.testi-section h2 {
    color: #0ea2ff;
}

.testi-section .border {
    border: 1px solid #fa45a6 !important;
}

.testi-section .carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, .5);
}

.testi-section.bg-info {
    background-color: #2a343f !important;
    padding: 3% 0px 7% 0px !important;
    overflow: hidden;
    float: left;
    width: 100%;
}

.testi-section .carousel-inner .carousel-item .img-box {
    width: 112px;
    height: 112px;
    padding: 0px !important;
    overflow: hidden !important;
    ;
}

.testi-section .carousel-inner .carousel-item .img-box img {
    width: 100%;
    height: 100%;
}

.testi-section .carousel-control-prev {
    left: -100px;
}

.testi-section .carousel-control-next {
    right: -100px;
}

.testi-section .carousel-indicators {
    top: 334px;
}

@media (min-width: 320px) and (max-width: 640px) {
    .testi-section .carousel-inner .carousel-item p {
        font-size: 14px;
    }
    .testi-section .carousel-control-prev {
        left: -40px;
    }
    .testi-section .carousel-control-next {
        right: -40px;
    }
    .testi-section .carousel-indicators {
        top: 400px;
    }
}

.gallery .thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.gallery .img-thumbnail {
    padding: 2px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 11px;
    max-width: 100%;
    height: auto;
}

.gallery .btn-secondary {
    background: none !important;
    color: #fff;
    height: auto;
    position: absolute;
    top: 40%;
    font-size: 27px;
    webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .0), 0 0px 0px 0 rgba(0, 0, 0, .0);
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .0), 0 0px 0px 0 rgba(0, 0, 0, .0);
}

.gallery .btn-secondary:hover {
    background: none !important;
}

.gallery .right2 {
    right: 0px;
}

.gallery .btn-secondary:not([disabled]):not(.disabled).active,
.gallery .btn-secondary:not([disabled]):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .0), 0 0px 0px 0 rgba(0, 0, 0, .0);
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .0), 0 0px 0px 0 rgba(0, 0, 0, .0);
    background: none !important;
}

.gallery button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    z-index: 9999;
    color: #f30a0a;
    right: 24px;
}

.gallery .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    background: #000;
    padding: 1rem 0px;
}


/* Partner Slider */

.partner-slider {
    margin: 0px 0px;
    padding: 70px 0px;
}

.partner-slider h3 {
    font-size: 30px;
    color: #353333;
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
}

.partner-slider p {
    font-size: 16px;
    color: #636565;
    font-weight: 300;
    margin-bottom: 42px;
    width: 100%;
    text-align: center;
}

.slick-slide {
    /* margin: 0px 20px;*/
    margin: 0px 12px;
    border: #fff3 5px solid;
    padding: 1px;
    border-radius: 4px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    cursor: pointer;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

section .section-title {
    text-align: center;
    color: #0ea2ff;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.login-modal {}

.login-modal .modal-dialog .modal-content {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 7px;
    border: #f5591291 4px solid;
}

.login-modal .btn {
    padding: 8px 22px;
    font-size: 15px;
    border-radius: 4px;
    margin: 10px 0px 0px 0px !important;
    color: #ffffff;
    width: 100%;
    border: 1px solid #fa7351;
    text-transform: none;
    background: #F1064059;
    background: -webkit-linear-gradient(to right, #F1064059, #f9b839);
    background: linear-gradient(to right, #F1064059, #f9b839);
    text-transform: uppercase;
}

.login-modal .btn:hover {
    color: #F1064059;
    border-color: #F1064059;
    background: none;
}

.login-modal .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: 600;
}

.modal-header .close {
    padding: 0px 5px 5px 5px;
    margin: 0px -8px 0px 0px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.login-modal .modal-header .close {
    padding: -1rem 0rem;
    margin: 0px -7px 0px 0px;
    color: #f1e6e6;
    z-index: 99;
    line-height: 19px;
    width: 32px;
    height: 32px;
}

.login-modal .modal-body {
    padding: 1rem 25px 2rem 25px;
}

.login-modal .modal-body p {
    padding: 0rem 1px;
    text-align: right;
}

.login-modal .modal-body p a {
    text-decoration: none;
    color: #f30035;
    font-size: 14px;
}

.login-modal .modal-body p a:hover {
    color: #fb8f18;
}

.login-modal .modal-body .form-control {
    font-size: 14px;
    font-weight: 300;
}

.login-modal .modal-body h3 {
    padding: 40px 1px 0px 1px;
    text-align: left;
    font-size: 18px;
    margin: 0px;
    float: left;
}

.login-modal .modal-body h3 a {
    text-decoration: none;
    color: #f30035;
    font-size: 14px;
    border: #fda41afc 1px solid;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    padding: 5px;
    float: left;
    margin: -6px 5px 0px 5px;
}

footer.page-footer {
    background: #fcc9e3;
    border-top: #fc57aa 0px solid;
    padding-top: 45px !important;
}

footer.page-footer .footer-copyright {
    overflow: hidden;
    background-color: #F1064059;
    color: rgba(255, 255, 255, .6);
    border-top: #f9a4cf 3px solid;
    margin-top: 6px !important;
}

.footer-copyright p {
    margin: 6px !important;
    padding: 0px 0px;
    color: #ffe8f4 !important;
}

.footer-copyright p a {
    color: #fd9dce;
    text-decoration: none;
}

footer ul li {
    color: #040304;
    padding: 6px 0px;
}

footer.page-footer a {
    color: #040304;
}

.footer-copyright a {
    color:#a70b59 !important;
}

footer ul li .fa {
    color: #F1064059;
    margin-right: 4px;
}

footer.page-footer h5 {
    font-size: 19px;
    color: #353333;
    padding-bottom: 3px;
    font-weight: 400;
}

footer.page-footer h5:after {
    display: block;
    content: '';
    width: 100%;
    background: #fb67b1;
    margin: 12px 0px 4px 0px;
    text-align: left;
    height: 1px;
    bottom: 23px;
}

footer.page-footer p {
    color: #171315;
    padding-bottom: 3px;
    font-weight: 300;
}

footer.page-footer .search-container {
    float: left;
    width: 330px;
}

footer.page-footer input[type=text] {
    padding: 9px 12px;
    margin-top: 8px;
    font-size: 13px;
    border: none;
    width: 251px;
}

footer.page-footer .search-container button {
    float: right;
    padding: 6px 23px;
    margin-top: 8px;
    margin-right: 16px;
    background: #F1064059;
    color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0px 6px 6px 0px !important;
}
footer.page-footer .search-container button:hover {
     background: #f5419a !important;
}

.social-network {
    margin: 0px 0px;
    padding: 0px 0px;
    list-style: none;
    float: left;
}

.social-network ul {
    padding: 14px 0px;
    list-style: none;
    float: left;
}

.social-network ul li {
    margin: 0px 0px;
    padding: 0px 0px;
    list-style: none;
    float: left;
    text-align: left;
}

.social-network li a {
    display: inline-block;
    position: relative;
    margin: 0 6px 0 0px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    font-size: 18px;
    list-style: none;
    background: #fff;
    padding: 0px;
    border: #ff65b494 2px solid;
}

.social-network li i {
    margin: 0px !important;
    line-height: 36px;
    list-style: none;
    text-align: center;
}

.social-network li a:hover i,
.triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.social-network i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

footer.page-footer .search-container button:hover {
    background: #070300;
}

.tab-pane ul {
    padding: 0px;
    margin: 0px;
}

.tab-pane ul li {
    list-style-type: none;
    font-size: 15px;
    color: #626262;
    padding: 2px 10px;
}

.tab-pane .fa.fa-angle-double-right {
    padding-right: 10px;
}

.btn.btn-primary.submit:hover {
    background: #000 !important;
}


/*************************************about-page-start**********************************************/

.innerbanner {
    width: 100%;
    padding: 0px;
    margin: 0px;
    height: 250px;
}

.innerbanner img {
    width: 100%;
    height: 100%;
}

.innerbody {
    background-color: #fff;
    margin: 0px;
    padding: 70px 0px;
}

.innerbody .about-info {
    padding: 0px 15px 0px 15px;
}

.innerbody .about-info h2 {
    font-size: 30px;
    color: #353333;
    padding-bottom: 10px;
    font-weight: 400;
}

.innerbody .about-info h2 span {
    color: #f93596;
}

.innerbody p {
    padding-bottom: 10px;
    margin-bottom: 0;
    color: #888888;
    font-size: 17px;
    line-height: 28px;
}

.about-info .check-list {
    padding-top: 7px;
}

.check-list {
    padding: 0;
    padding-top: 0px;
    margin: 0;
    color: #888888;
    font-size: 17px;
    list-style: none;
}

.aboutServices {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #eeeeee;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 8% 0% 8% 0%
}

.aboutServicesBox {
    background: #ffffff;
    border: 4px;
    border-radius: 0px 0px 6px 6px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding-bottom: 8px;
    margin-top: 30px;
    padding: 15px 10px;
}

.feature-item {
    padding-bottom: 20px;
    text-align: center;
}

.feature-item .wndfal-icon {
    padding-bottom: 15px;
    font-size: 42px;
    -webkit-transition: all ease .3s;
    -ms-transition: all ease .3s;
    transition: all ease .3s;
}

.feature-title {
    padding-bottom: 0px;
    font-weight: 400;
    margin-top: 25px;
}

.feature-item h3 a {
    font-size: 22px;
    color: #f10640;
    margin: 0px;
    padding: 0px 0px 15px 0px;
}

.aboutServicesBox p {
    padding-bottom: 10px;
    margin-bottom: 0;
    color: #888888;
    font-size: 17px;
    line-height: 24px;
}

.wndfal-icon {
    position: absolute;
    width: 80px;
    height: 80px;
    border: #e1d8db 1px solid;
    text-align: center;
    margin: 0px auto;
    top: -23px;
    margin-bottom: 20px;
    left: 36%;
    border-radius: 50%;
    color: #000;
    background: #fff;
}

.wndfal-callout {
    padding: 10px 0;
    color: #ffffff;
    background-color: #fb7312;
}

.wndfal-callout .wndfal-btn .btn-text {
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
    color: #fff;
    font-size: 21px;
    width: 167px;
    float: right;
}

.wndfal-border-btn .btn-text {
    border: 2px solid #ffffff;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.wndfal-btn .btn-text {
    display: block;
    padding: 14px 19px 15px;
    padding-top: 14px;
    padding-bottom: 15px;
    position: relative;
}

.wndfal-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.wndfal-icon .fa.fa-clock-o {
    font-size: 38px;
    font-style: normal;
    margin: 0px auto;
    text-align: center;
    padding: 18px;
    color: #f6123f;
}

.wndfal-icon .fa-credit-card {
    font-size: 38px;
    font-style: normal;
    margin: 0px auto;
    text-align: center;
    padding: 18px;
    color: #f6123f;
}

.wndfal-icon .fa-bar-chart {
    font-size: 38px;
    font-style: normal;
    margin: 0px auto;
    text-align: center;
    padding: 18px;
    color: #f6123f;
}

.wndfal-icon .fa-file-text {
    font-size: 38px;
    font-style: normal;
    margin: 0px auto;
    text-align: center;
    padding: 18px;
    color: #f6123f;
}


/****************************************about-page-start******************************************/


/****************************************contact-page-start******************************************/

.contactleft {
    float: left;
    padding: 0px;
    margin: 0px;
}

.contactleft h2 {
    font-size: 34px;
    color: #000;
    padding-bottom: 8px;
    font-weight: 400;
}

.contactleft h2 span {
    color: #f53996;
    }

.contactleft p {
    font-size: 14px;
    color: #333;
}

.contactright {
    padding: 0px;
    margin: 47px 0px 0px;
}

.contactright .submit {
    background: #F1064059 !important;
    border: 1px solid #F1064059;
    color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: 8px 29px;
    font-size: 17px;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 6px;
    cursor: pointer;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
    font-weight: 400;
}
.btn.btn-primary.submit:hover {
    background: #f9459e !important;
}

.contactleft ul {
    padding: 0;
    margin: 26px 0px 0px;
    line-height: 24px;
    list-style: none;
}

.contactleft ul li::after {
    clear: both;
}

.contactleft ul li::before,
.contactleft ul li::after {
    display: table;
    content: "";
}

.contactleft ul li {
    padding-bottom: 9px;
}

.contactleft ul li .wndfal-icon-contact {
    float: left;
    font-size: 20px;
    color: #F1064059;
    margin-right: 13px;
    text-align: center;
    padding: 0px;
}

.contactleft .list-title {
    color: #F1064059;
    padding-right: 10px;
}

.contact-inner-info a {
    font-size: 16px;
    color: #333;
}


/******************************************************************/

.about-info ul {
    margin: 0px;
    padding: 0px;
    float: left;
}

.about-info ul li {
    list-style-type: none;
    padding: 7px 6px;
    margin: 0px;
    font-size: 14px;
}

.priestArea {
    background: #CCCCCC57;
    padding: 50px 0px;
    margin: 0px;
}

.priestAreaBox {
    background: #ffffff;
    border: 4px;
    border-radius: 0px 0px 6px 6px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding-bottom: 8px;
    margin-top: 30px;
}

.priestAreaBox-Img {
    position: relative;
    overflow: hidden;
    border-radius: 0;
    z-index: 1;
    min-height: 250px;
}

.priestAreaBox-Img img {
    width: 100%;
    height: 249px;
    display: block;
    margin: 0px auto;
    border-bottom: 1px solid #ccc;
    padding: 0px;
}

.priestAreaBox-Text {
    width: 100%;
    padding: 20px 20px;
    margin: 0px;
}

.priestAreaBox-Text h2 {
    text-align: center;
    font-size: 22px;
    font-weight: normal;
    color: #f10640;
    padding-top: 5px;
}

.priestAreaBox-Text p {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    padding-bottom: 10px;
}

.priestAreaBox a.btn-card {
    text-decoration: none;
    color: #fff;
}

.priestAreaBox .btn-card {
    background: #F1064059;
    border: 1px solid #F1064059;
    color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: 8px 29px;
    font-size: 17px;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 6px;
    cursor: pointer;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
    font-weight: 400;
    margin: 8px 30%;
}

.priestAreaBox .btn-card:hover {
    background: none;
    border: 1px solid #F1064059;
    color: #F1064059;
}

.wndfal-image img {
    padding: 8px 15px 8px 15px;
    margin: 0px;
    background: #fffdfd;
    width: 100%;
    border: #e1d8db 1px solid;
    float: left;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    height: 350px;
}

.packagesRow {
    border-bottom: #eceaea 1px solid;
    padding: 14px 0px;
    margin: 0px;
}

.mat-radio-container {
    margin-left: 12px;
}

.mat-radio-label-content {
    width: 181px;
    overflow: hidden;
    font-size: 14px;
}

.mat-radio-label-content span {
    font-size: 18px;
}

.tabrowLeft2 {
    border: #dedddd 1px solid;
    border-radius: 6px;
    background: #fffbfb;
    padding: 18px 0px;
    margin: 5px;
}

.tabrowLeft {
    width: 100%;
    float: left;
    border: 1px solid #dfd9d9;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    height: 121px;
    padding: 0px;
    border-radius: 7px;
    overflow: hidden;
}

.tabrowLeft img {
    width: 100%;
}

.tabrowRight {
    float: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 20px;
}

.packagesRow .tabrowRight h2 {
    font-size: 20px;
    color: #f10640;
    padding: 0px 0px;
    font-weight: normal;
}

.packagesRow .tabrowRight p {
    font-size: 16px;
    color: #000;
    margin: 0px;
}

.tabrowRight ul {
    margin: 0px;
    padding: 10px 5px;
}

.tabrowRight ul li {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-size: 12px;
    color: #666;
    line-height: 24px;
}

.tabrowRight ul li span {
    font-size: 16px;
    color: #f10640;
    padding-right: 6px;
}

.tabrowRight h3 {
    font-size: 18px;
    color: #000000ba;
    padding: 8px 10px;
    background: #f1064059;
    width: auto;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    margin: 13px 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 4px 12px;
    line-height: 29px;
}

.tabrowRight h5 {
    font-size: 18px;
    color: #900;
    padding: 0px;
    margin: 10px 10px;
}

.tabrowRight h5 a {
    font-size: 18px;
    color: #900;
    padding: 0px;
    margin: 0px 10px;
}

.tabrowRight h5 a:hover {
    color: #000;
    text-decoration: underline;
}

.tabrowRight .btn-card {
    background: #F1064059 !important;
    border: 1px solid #F1064059;
    color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: 8px 29px;
    font-size: 17px;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 6px;
    cursor: pointer;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
    font-weight: 400;
    margin: 12px 0%;
}


/*****************detalis*************/

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media screen and (max-width: 996px) {
    .preview {
        margin-bottom: 20px;
    }
}

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block;
}

.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
}

.tab-content {
    overflow: hidden;
}

.tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

.card {
    margin-top: 50px;
    background: #eee;
    padding: 3em;
    line-height: 1.5em;
}

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
    text-transform: UPPERCASE;
    font-weight: bold;
}

.checked,
.price span {
    color: #ff9f1a;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {
    margin-bottom: 15px;
}

.product-title {
    margin-top: 0;
}

.size {
    margin-right: 10px;
}

.size:first-of-type {
    margin-left: 40px;
}

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

.color:first-of-type {
    margin-left: 20px;
}

.add-to-cart,
.like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}

.add-to-cart:hover,
.like:hover {
    background: #b36800;
    color: #fff;
}

.not-available {
    text-align: center;
    line-height: 2em;
}

.not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff;
}

.orange {
    background: #ff9f1a;
}

.green {
    background: #85ad00;
}

.blue {
    background: #0076ad;
}

.tooltip-inner {
    padding: 1.3em;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


/*# sourceMappingURL=style.css.map */

.about-info h4 {
    font-size: 18px;
    padding: 20px 0px 0px 0px;
}

.modal-body p {
    font-size: 20px;
    color: #000;
}


/**************************************************************/

.servicesSection {
    background: #b3d4fc24;
    padding: 40px 0px;
    margin: 0px;
}

.servicesSectionInner {
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.servicesSectionInnerLeft {
    margin: 0px;
    padding: 0px;
    color: #000;
    width: 100%;
    float: left;
    background: #fff;
    border-radius: 2px 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: 0px;
}

.servicesSectionInnerRight {
    margin: 0px;
    padding: 0px;
    color: #000;
    position: relative;
    width: 100%;
    right: 0px;
}

.servicesSectionInnerRightInner {
    position: fixed;
    top: 118px;
    right: 75px;
    /*background: #f10640;*/
    background-image: linear-gradient(130deg, #b5093c, #f964b3);
    color: #fff;
    width: 27%;
    padding: 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    z-index: 999;
    border-radius: 6px 6px 0px 0px;
    max-height: calc(95vh - 118px);
    overflow-y: auto;
}

.servicesSectionInnerRightInner2 {
    background: #f9f0f0;
    /* height: 120px; */
    padding: 0px 20px;
    margin: 25px 0px 0px 0px;
    float: left;
    width: 100%;
}

.servicesSectionInnerRightInner2Row {
    width: 50%;
    float: left;
    padding: 0px;
    margin: 0px;
}

.servicesSectionInnerRightInner2 h3 {
    font-size: 30px;
    color: #27710f;
    padding: 13px 0px 4px 0px;
    margin: 0px;
}

.servicesSectionInnerRightInner2 h4 {
    font-size: 30px;
    color: #000;
    padding: 13px 0px 4px 0px;
    margin: 0px;
}

.servicesSectionInnerRightInner2 p {
    font-size: 14px;
    color: #666;
    padding: 0px 0px 10px 0px;
    margin: 0px;
}

.servicesSectionInnerRightInner h2 {
    font-size: 22px;
    color: #fff;
    padding: 22px 20px 10px;
    margin: 0px;
    font-weight: bold;
}

.servicesSectionInnerLeft nav>.nav.nav-tabs {
    border: none;
    color: #fff;
    background: #272e38;
    border-radius: 0;
}

.servicesSectionInnerLeft nav>div a.nav-item.nav-link,
.servicesSectionInnerLeft nav>div a.nav-item.nav-link.active {
    border: none;
    padding: 10px 17px;
    color: #fff;
    background: #272e38;
    border-radius: 0;
}

.servicesSectionInnerLeft nav>div a.nav-item.nav-link.active:after {
    content: "";
    position: relative;
    bottom: -60px;
    left: -10%;
    border: 15px solid transparent;
    border-top-color: F1064059;
}

.servicesSectionInnerLeft .tab-content {
    background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top: 5px solid #F1064059;
    border-bottom: 5px solid #F1064059;
    padding: 30px 25px !important;
}

.servicesSectionInnerLeft nav>div a.nav-item.nav-link:hover,
.servicesSectionInnerLeft nav>div a.nav-item.nav-link:focus {
    border: none;
    background: #F1064059;
    color: #fff;
    border-radius: 0;
    transition: background 0.20s linear;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99 !important;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.priestOne {
    margin: 0px 0px 10px 0px;
}

.priestOne .btn-primary {
    background: #fff !important;
    width: 88%;
    padding: 5px 18px;
    margin: 11px 20px;
    text-align: left;
    color: #333;
    font-size: 17px;
    text-transform: capitalize;
    height: 38px;
}

.priestOne .btn-primary:hover {
    background: #f964b3 !important;
    color: #fff;
}

.priestOne .btn-primary span {
    float: right;
    font-size: 22px;
    padding: 0px;
    margin: -4px 0px;
}

#nav-home p {
    font-size: 14px;
    color: #666;
    padding: 10px 0px;
    margin: 0px;
}

#nav-profile ul {
    margin: 8px 10px;
    padding: 0px;
    float: left;
}

#nav-profile ul li {
    list-style-type: none;
    padding: 0px 0px;
    font-size: 16px;
    color: #666;
}

#nav-profile ul li span {
    color: #f10640;
    padding-right: 10px;
}

#nav-profile p {
    font-size: 16px;
    color: #666;
    padding: 10px 0px;
    margin: 0px;
}

.review {
    padding: 10px 0px;
    margin: 0px;
    border-bottom: 1px solid #999;
}

.userbox {
    padding: 10px 0px;
    margin: 0px;
    border-bottom: 0px solid #999;
}

.userbox h4 {
    padding: 0px 0px;
    margin: 24px 0px 0px 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 2px;
}

.userbox p {
    padding: 0px 0px;
    margin: 0px;
    font-size: 14px;
    font-weight: 300;
}

.userbox .userimg {
    padding: 0px 0px;
    margin: 0px 10px 0px 0px;
    float: left;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    overflow: hidden;
    border: #ccc 2px solid;
}

.userbox .userimg img {
    width: 100%;
    height: 100%;
}

.review:last-child {
    border-bottom: none;
}

.reviewleft {
    width: 20%;
    padding: 0px;
    margin: 0px;
    float: left;
}

.reviewright {
    width: 80%;
    float: right;
    padding: 0px;
    margin: 0px;
}

.reviewright h4 {
    font-size: 18px;
}

.review {
    padding: 24px 0px 15px 0px;
    margin: 0px;
    border-bottom: 1px solid #99999940;
    clear: both;
    float: left;
}

.reviewleft .d-block.w-100.rounded-circle {
    width: 100px !important;
    height: 100px;
}

.tabrowRight .btn-card {
    font-size: 18px;
    color: #fff !important;
    padding-right: 6px;
    background: #F1064059 !important;
    width: auto;
    float: left;
    margin: 13px 20px 0px -4px;
    padding: 6px 12px;
    height: 37px;
    line-height: 23px;
}

.cart-quantity {
    margin-top: 15px;
}

.cart-quantity button:not(:disabled),
.cart-quantity [type=button]:not(:disabled),
.cart-quantity [type=reset]:not(:disabled),
.cart-quantity [type=submit]:not(:disabled) {
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #d2b6bf57;
    background: #e2dcde;
    padding: 1px 7px !important;
    color: #692d40;
    width: 37px;
    height: 33px;
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
    line-height: 28px !important;
}

.ng-star-inserted button {
    background: #F1064059;
    border: 0px;
    color: #fff;
    padding: 0px 12px;
    border-radius: 6px;
    margin-right: 6px;
    margin-top: 0px;
}

.appo .servicesSectionInnerRight .form-group lable {
    color: #000;
}

.white {
    background-color: #f964b3 !important;
    width: 47%;
    color: #fff;
    padding: 0px 15px;
}

.item-box-blog-heading h5 {
    font-size: 18px;
    color: #f10640;
}

.item-box-blog {
    border-left: 1px solid #e8e0e0f0;
    border-right: 1px solid #e8e0e0f0;
    border-bottom: 1px solid #e8e0e0f0;
    border-radius: 6px;
}

.item-box-blog-body {
    padding: 0px 10px;
}

.item-box-blog-text p {
    font-size: 15px;
    text-align: justify;
    line-height: 24px;
}

.blog .carousel-indicators {
    bottom: -46px;
}

.blog .carousel-indicators li {
    background-color: #f10640;
}

#exampleModalLabel3 {
    color: #bf164d;
    font-size: 20px;
}

.modal-title {
    color: #bf164d;
    font-size: 22px;
}

.btn.btn-primary.submit.waves-effect.waves-light {
    width: 200px;
    text-align: center;
    margin: 26px 0px 0px;
    background: #ee0640 !important;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

.btn.btn-primary.submit.waves-effect.waves-light:hover {
    background: #dd3e82 !important;
}

.blog-area {
    padding-bottom: 90px;
}

.ptb-120 {
    padding-top: 80px;
    padding-bottom: 0px;
}

.single-blog-post {
    margin-bottom: 30px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 1px solid #cccc;
    border-radius: 6px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.single-blog-post .post-image {
    position: relative;
    overflow: hidden;
}

.single-blog-post .post-image a img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    height: 225px;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.single-blog-post .post-image .date {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #ffffff;
    background-color: #F1064059;
    padding: 5px 12px;
    font-weight: 500;
    font-size: 14px;
}

.single-blog-post .post-content {
    margin-top: 20px;
}

.single-blog-post .post-content a {
    color: #F1064059;
    text-decoration: none;
    background-color: transparent;
}

.single-blog-post .post-content span {
    color: #666666;
    display: block;
    padding: 0px 15px
}

.single-blog-post .post-content span a {
    display: inline-block;
    color: #666666;
}

.single-blog-post .post-content h3 {
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 18px;
    font-weight: normal;
    padding: 0px 15px;
}

.single-blog-post .post-content p {
    margin-bottom: 0;
    margin-top: 10px;
    padding: 0px 15px
}

.learn-more-btn::before {
    width: 100%;
    height: 1px;
    background: #ff5d24;
    content: '';
    bottom: 1.5px;
    left: 0;
    position: absolute;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.single-blog-post .post-content .learn-more-btn {
    margin-top: 12px;
    margin-bottom: 10px;
    margin-left: 15px;
}

.learn-more-btn {
    display: inline-block;
    color: #F1064059;
    font-weight: 420;
    position: relative;
    z-index: 1;
}

.learn-more-btn::before {
    width: 100%;
    height: 1px;
    background: #ff5d24;
    content: '';
    bottom: 1.5px;
    left: 0;
    position: absolute;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.blog-area .pagination-area {
    margin-bottom: 30px;
    margin-top: 40px;
}

.pagination-area {
    margin-top: 30px;
    text-align: center;
}

.pagination-area .page-numbers {
    width: 40px;
    height: 40px;
    margin: 0 3px;
    display: inline-block;
    background-color: #ffffff;
    line-height: 40px;
    color: #323232;
    -webkit-box-shadow: 0 2px 10px 0 #d8dde6;
    box-shadow: 0 2px 10px 0 #d8dde6;
    font-size: 17px;
    font-weight: 600;
}

.pagination-area .page-numbers.current,
.pagination-area .page-numbers:hover,
.pagination-area .page-numbers:focus {
    background: #fb7312;
    color: #ffffff;
    -webkit-box-shadow: unset;
    box-shadow: unset;
}

.blog-details .article-footer {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 30px;
}

.blog-details .post-navigation {
    margin-top: 30px;
}

.post-navigation {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding-top: 20px;
    padding-bottom: 20px;
}

.comments-area {
    background-color: #f8f8f8;
    padding: 25px 20px;
    margin-top: 30px;
}

.navigation-links {
    width: 100%;
    float: left;
}

.post-navigation .navigation-links .nav-previous {
    max-width: 50%;
    float: left;
    text-align: left;
}

.post-navigation .navigation-links .nav-next {
    max-width: 50%;
    text-align: right;
    float: right;
}

.post-navigation .navigation-links div a {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
}

.post-navigation .navigation-links div a {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
}

.comments-area .comment-respond .comment-form-comment {
    margin-top: 15px;
    float: left;
    width: 100%;
}

.comments-area .comments-title {
    position: relative;
    margin-bottom: 30px;
    line-height: initial;
    font-size: 20px;
    font-weight: 700;
}

.comments-area .comments-title::before {
    content: '';
    height: 25px;
    width: 3px;
    left: -20px;
    position: absolute;
    background: #ff5d24;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.comments-area .comment-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.comments-area ol,
.comments-area ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.comments-area .comment-list {
    list-style-type: none;
}

.comments-area .comment-body {
    border-bottom: 1px solid #eeeeee;
    padding-left: 65px;
    color: #323232;
    font-size: 14px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.comments-area .comment-meta {
    margin-bottom: .8em;
}

.comments-area .comment-body {
    color: #323232;
    font-size: 14px;
}

.comments-area .comment-content p {
    font-size: 14px;
}

p:last-child {
    margin-bottom: 0;
}

.comments-area .comment-body .reply {
    margin-top: 15px;
}

.comments-area .comment-body .reply a {
    border: 1px solid #ded9d9;
    color: #323232;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    font-size: 12px;
    font-weight: 600;
}

.comments-area .children {
    margin-left: 20px;
}

.comments-area ol,
.comments-area ul {
    padding: 0;
    margin: 0;
    margin-left: 0px;
    list-style-type: none;
}

.widget-area {
    padding-left: 15px;
}

.widget-area .widget:first-child {
    margin-top: 0;
}

.widget-area .widget_search {
    -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
    box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
    background-color: #ffffff;
    padding: 15px;
}

.widget-area .widget {
    margin-top: 35px;
}

.widget-area .widget_search form .search-field {
    background-color: transparent;
    height: 50px;
    padding: 6px 15px;
    border: 1px solid #eeeeee;
    width: 100%;
    display: block;
    outline: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

.widget-area .widget .widget-title::before {
    content: '';
    position: absolute;
    background: #ff5d24;
    bottom: -1px;
    left: 0;
    width: 50px;
    height: 1px;
}

.widget-area .widget_search form button {
    right: 0;
    outline: 0;
    bottom: 0;
    height: 50px;
    width: 50px;
    border: none;
    color: #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.widget-area .widget_search form button {
    color: #ffffff;
}

.widget-area .widget_labto_posts_thumb .item .info .title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 600;
}

.widget-area .widget_labto_posts_thumb .item .info time {
    display: block;
    color: #000;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 501
}

.widget-area .widget_recent_comments ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.widget-area .widget_recent_comments ul li::before {
    background: #ff5d24;
    height: 7px;
    width: 7px;
    content: '';
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}

.widget-area .widget_recent_comments ul li span {
    display: inline-block;
}

.widget-area .widget_recent_comments ul li {
    color: #666666;
    line-height: 1.5;
    font-weight: 500;
}

.widget-area .widget {
    margin-top: 35px;
}

.widget-area .widget_recent_entries ul li {
    color: #666666;
    line-height: 1.5;
    font-weight: 500;
}

.widget-area .widget_recent_entries ul {
    margin: 0px 0px 0px 18px;
    padding: 0px;
}

.widget-area .widget_recent_entries ul li a {
    color: #353232 !important;
    font-weight: 300;
}

.widget widget_recent_entries ul li a {
    font-size: 14px;
    color: #999 !important;
    font-weight: normal;
}

.blog-details .article-content .entry-meta {
    margin-bottom: 17px;
}

.blog-details .article-content .entry-meta ul {
    padding-left: 0;
    margin-bottom: 25px;
    list-style-type: none;
    width: 100%;
    float: left;
}

.blog-details .article-content .entry-meta ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -15px;
    width: 6px;
    height: 1px;
    background: #666666;
}

.blog-details .article-content .entry-meta ul li i {
    color: #ff5d24;
    font-size: 16px;
    margin-right: 2px;
}

.blog-details .article-content .entry-meta ul li {
    float: left;
}

.blog-details .article-content h3 {
    margin-bottom: 17px;
    font-size: 20px;
    font-weight: 700;
}

.blog-details .article-content .article-features-list {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 15px;
    margin-left: 20px;
}

.blog-details .article-content .article-features-list li::before {
    background: #323232;
    height: 7px;
    width: 7px;
    content: '';
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 50%;
    position: absolute;
}

.blog-details .article-content .article-features-list li {
    margin-bottom: 12px;
    color: #666666;
    position: relative;
    padding-left: 15px;
}

.blog-details .article-content .wp-block-gallery.columns-3 {
    padding-left: 0;
    list-style-type: none;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.blog-details .article-content .wp-block-gallery.columns-3 li {
    -ms-flex: 0 0 33.3333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 15px;
    padding-left: 15px;
}

.blog-details .article-content .wp-block-gallery.columns-3 {
    list-style-type: none;
}

.blog-details .article-content .wp-block-gallery.columns-3 li figure {
    margin-bottom: 0;
}

.blocks-gallery-item img {
    height: 150px;
}

.info h4 a {
    color: #666;
    font-size: 16px;
    font-weight: normal;
}

.widget-title {
    color: #f10640;
    margin-bottom: 20px;
}

.widget-title ul li a {
    font-size: 14px;
    color: #666;
    font-weight: 400;
}


/* Edit Profile */

.editporfilebg {
    text-align: center;
    padding: 70px 48px 48px;
    height: 100%;
    background-color: #f5f5f5;
}

.editporfilebg h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 0px 30px 0px;
    margin: 0px;
}

.editporfilebgInner {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    display: inline-block;
    padding: 32px 24px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    text-align: left;
    float: left;
}

.verticaltabs .tab button:hover {
    background-color: #171515 !important;
    border-radius: 0px;
}

.editporfilebgInner label {
    font-size: 18px;
    color: #fa2c69;
}

.editporfilebgInner .save {
    padding: .34rem 35px;
    font-size: 18px;
    border-radius: 6px;
    margin: 12px 0px;
    color: #ffffff;
    width: auto;
    background: #F1064059 !important;
    border: 1px solid #F1064059;
    text-transform: none;
    font-weight: 500;
}

.editporfilebg .nav-tabs {
    background: #000;
}

.editporfilebg .nav-tabs a:hover {
    color: #fff !important;
}

.editporfilebg #nav-tabContent {
    background: #fff;
    padding: 20px 20px !important;
    text-align: left;
    border: 1px solid #b7afaf59;
}


/* edit profile end */

.editporfilebg .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #f964b3;
    /* border-color: #dee2e6 #dee2e6 #fff; */
}

.editporfilebg .nav-tabs .nav-link {
    /* border: 1px solid transparent; */
    /* border-top-left-radius: .25rem; */
    /* border-top-right-radius: .25rem; */
}

.historybox {
    background: #fff;
    border: 1px solid #e8e7e7;
    padding: 20px 20px;
    margin: 0px;
    float: left;
    clear: both;
    width: 100%;
    margin: 0px 9px;
    border-radius: 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.historybox h2 {
    font-size: 20px;
    text-align: left;
    margin: 0px;
    padding: 0px;
    color: #666;
}

.historybox h4 {
    font-size: 16px;
    color: #f964b3;
    padding: 10px 0px;
    margin: 0px;
    font-weight: bold;
}

.historybox .btn {
    padding: 8px 25px;
    margin: 0px;
    background: #F03 !important;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 6px;
    clear: both;
    border: 0px;
}

.historybox p {
    border-top: 1px solid #CCC;
    font-size: 12px;
    text-align: left;
    color: #666;
    padding: 20px 20px;
    text-align: justify;
    margin-top: 20px !important;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #ff0033;
}

.viewbooking {
    background: #000;
    margin: 0px 9px 20px 9px;
    width: 100%;
    border-radius: 0px !important;
}

.viewbooking .btn {
    background: #000 !important;
    font-size: 15px;
    text-align: center;
    color: #FFF;
    padding: 8px 0px;
    width: 100%;
    border: 0px;
}

// Style the tab /
.verticaltabs {
    margin: 0px 0px 100px 0px;
    padding: 0px;
}

.verticaltabs .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
    height: 500px;
    overflow: auto;
}

// Style the buttons inside the tab /
.verticaltabs .tab button {
    display: block;
    background-color: inherit;
    color: #fc60b1;
    padding: 10px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    border-bottom: #e6e0e0 1px solid;
    border-radius: 0px;
}

// Change background color of buttons on hover /
.verticaltabs .tab button:hover {
    background-color: #ddd;
    p {
        color: #fff;
    }
}

// Create an active/current "tab button" class /
.verticaltabs .tab button.active {
    background-color: #0f0e0e;
}

// Style the tab content /
.verticaltabs .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 500px;
}

.tab h3 {
    color: #fb70ba;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.tab p {
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    color: #333;
    text-align: center;
}

.picbox {
    background: #bdb5b5;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 11px auto 0px auto;
    overflow: hidden;
    border: #fa74bb 2px solid;
}

.order-succesfully {
    margin: 132px auto;
    padding: 48px 0px;
    width: 43%;
    border: #eceaea 1px solid;
    border-radius: 49px;
}

.order-succesfully h2 {
    margin: 0px 0px 90px 0px;
    padding: 0px 0px;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    width: 100%;
    color: #3ea50ccc;
}

.succesfully-icon {
    width: 100px;
    height: 100px;
    margin: 66px auto 16px auto;
    padding: 0px 0px;
}


/************************dashboard-end**********************************************/

// Css by kalyan Start 
.testimonialbg .owl-theme .owl-dots .owl-dot span {
    width: 30px;
    height: 3px;
}

.home-banner .owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 50px;
}

.home-banner .owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 50px;
}
.home-banner .owl-carousel .owl-item img {
    height: 600px !important;
}

.home-banner .owl-theme .owl-nav [class*=owl-] {
    background: none;
}

.home-banner .owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
}

.service-tab .mat-tab-label-active {
    border: none;
    background: #F1064059;
    color: #fff;
    border-radius: 0;
    transition: background 0.20s linear;
    border-bottom: 2px solid #F1064059;
}


/* modal For sub Category start  */

.servicesSectionInnerRightInner-modal {
    //position: fixed;
    top: 118px;
    // right: 104px;
    /*background: #f10640;*/
    background-image: linear-gradient(130deg, #b5093c, #f964b3);
    color: #fff;
    width: 100%;
    padding: 9px 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    z-index: 999;
    border-radius: 6px;
}

.modal-footer {
    height: 45px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #000;
    color: #fff;
}

.ng-star-inserted button {
    background: #F1064059;
    border: 0px;
    color: #fff;
    padding: 5px 12px;
    border-radius: 6px;
}

.modal-body2 {
    overflow-y: scroll;
}

.mat-dialog-container {
    padding: 0px !important;
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, .0), 0 0px 0px 0px rgba(0, 0, 0, .0), 0 0px 0px 0px rgba(0, 0, 0, .0);
    background: none;
    color: rgba(0, 0, 0, .87);
}

.mat-radio-button {
    margin-right: 17px;
}

.modal-header {
    padding: 6px 1rem;
}

.mat-dialog-container label {
    margin-top: 0.3rem !important;
    font-size: 15px !important;
    margin-bottom: 0px !important;
}

.modal-header .close {
    padding: 0px 5px 5px 7px;
}

.cart {
    position: relative;
    font-size: 20px;
    color: #000;
}

.cart span {
    width: 20px;
    height: 20px;
    background: #f90c0c;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 16px;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
}

.col-sm-12.col-xs-12.ng-star-inserted {
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 0px 0px 20px 0px;
}

.col-sm-12.col-xs-12.ng-star-inserted:last-child {
    border-bottom: none;
}


/* modal for Sub category end */

// Css by kalyan en

// css on 27sep 2019 start kalyan
.no-record {
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    ;
}

.no-record img {
    margin: 0px 38%;
    text-align: center;
    width: 24%;
}

.no-record h3 {
    text-align: center;
    font-size: 22px;
    margin: 0px auto;
    padding: 20px 0px;
    color: #f53a97;
    font-weight: 600;
}

// css on 27sep 2019 end kalyan

.cart {
    cursor: pointer;
}

// CSS on 4thOct 2019 by Susanta
.navbar-toggler {
    background-color: #f964b3;
    color: #ffffff;
}
.dropdown-item{
    transition: all ease 0.3s;
    &.active,
    &:active {
        color: #ffffff;
        background: #f964b3 !important;
    }
}
@media only screen and (max-width: 600px){
    footer.page-footer p {
        padding-bottom: 0px;     
        text-align: center;
    }
    .mat-dialog-container label {
        display: block;
        }
    .login-modal .modal-body {
        padding: 1rem 12px 2rem 13px;
        }
   .mat-radio-label-content {
        font-size: 12px;        
        }
.modal-dialog {
        margin: 0.5rem 0rem 0.5rem 0rem;      
        }
    .search-sec {
        bottom: -136px;
        width: 83%;
        margin-left: 8%;
    }
    .services-wrap {
        // bottom: -145px;
        margin-top: 216px;
    }
    .carousel-caption {
        padding-top: 0;
    }
    .carousel-caption h3 {
        display: none;
    }
    .servicesSectionInnerRightInner {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        margin: 15px 0 0;
        float: left;
    }
    .owl-carousel .owl-nav .owl-prev {
        left: 0;
    }
    .owl-carousel .owl-nav .owl-next {
        right: 0;
    }
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next {
        img {
            width: 30px !important;
        }
    }
}
@media only screen and (min-width: 992px) {

    .navbar-expand-lg .navbar-collapse {
        visibility: visible !important;
        opacity: 1 !important;
    }
}
footer.page-footer .search-container {
    max-width: 100%;
    form {
        display: flex;
    }
}
.userbox h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0 0;
    line-height: normal;
}
img {
    object-fit: cover;
}
.single-blog-post .post-image a {
    display: block;
    text-align: center;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    transform: translateY(-50%);
}
.navbar.navbar-dark .nav .nav-item .nav-link {
    padding: 13px 23px;
    color: #F1064059;
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
    text-transform: uppercase;
}

.navbar.navbar-dark .nav .nav-item .nav-link:hover {
    color: #ffffff;
    background: #F1064059 !important;
}

.navbar.navbar-dark .nav .nav-item.active>.nav-link {
    background-color: #F1064059 !important;
    color: #ffffff;
}
.picbox label[for="file-input"] {
    height: 100%;
}
.weoffer-bg .card-img span {
    left: -5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transform: translate(0, -50%);
    h4 {
        width: auto;
        max-width: 138px;
    }
}
.modal-body2 {
    overflow-y: auto;
}
.nav-cart-link {
    position: relative;
    span {
        width: 18px;
        height: 18px;
        background: #f90c0c;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 6px;
        right: 10px;
        font-size: 12px;
        color: #fff;
        font-weight: 600;
    }
}
.weoffer-bg .card-img{
    height: 250px;
    img {
        height: 100%;
    }
}
.widget-title {
    position: relative;
}
.widget-area .widget .widget-title::before {
    bottom: -10px;
}
.popular-blogs-container{
    .item {
        display: flex;
        align-items: center;
        .thumb{
            width: 60px;
            height: 60px;
            img {
                height: 100%;
            }
        }
        .info {
            width: calc(100% - 60px);
            margin-left: 10px;
        }
    }
}
.home-blog-title {
    color: #000000 !important;
    text-decoration: none !important;
}
.picbox {
    overflow: visible;
    position: relative;
}
.about-info ul {
    float: none;
}
.single-blog-post {
    position: relative;
    height: 100%;
    margin-bottom: 0;
    .post-content {
        p {
         margin: 0;
         padding: 0;   
        }
        min-height: 220px;
        overflow: hidden;
    }
    .blog-learnmore-btn {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}
.services-wrap {
    padding: 12px 28px;
}
.weoffer-bg {
    .card-desc {
        &.home-blog-desc {
            min-height: 220px;
            overflow: hidden;
            p {
                margin: 0;
                padding: 0;   
            } 
        }
    }
    .blog-learnmore-btn {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;                
    }
}
.hidden-element {
    width: 0;
    height: 0;
    margin: 30px 0 0;
    visibility: hidden;
}
.btn-theme-red {
    color: #fff;
    background-color: #F1064059 !important;
    border-color: #F1064059 !important;
}
// .packagesRow .tabrowRight p
.cart-desc-text {
    font-size: 14px !important;
    span {
        font-weight: 500;
    }
}
.editporfilebgInner {
    position: relative;
    .edit-icon {
        top: 5px;
        position: absolute;
        right: 5px;
        margin: 0;
    }
}

@media (min-width: 1281px) {
  
    //CSS
    
  }

@media (min-width: 1025px) and (max-width: 1280px) {
  
    //CSS
    
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
  
    .search-sec {
        bottom: 46px;
        width: 88%;
        margin-left: 6%; 
    }
    .search-sec .btn {
        padding: 0.34rem 1.14rem;
    }
    .navbar-expand-lg .navbar-collapse {
        font-size: 12px;
    }
    
  }
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .search-sec {
        bottom: 46px;
        width: 88%;
        margin-left: 6%; 
    }
    .search-sec .btn {
        padding: 0.34rem 1.14rem;
    }
    
  }

  @media (min-width: 481px) and (max-width: 767px) {
  
    .search-sec {
        bottom: 46px;
        width: 88%;
        margin-left: 6%; 
    }
    .search-sec .btn {
        padding: 0.54rem 0.30rem;
        font-size: 19px;
    }
    .carousel-caption h3 {
        font-size: 25px;
        line-height: 25px;    
    }
    .carousel-caption h3 span {
        font-size: 15px;
      }

  }
  @media (min-width: 320px) and (max-width: 480px) {
  
    //CSS
    
  }
