<div class="detailsbox col-xl-12 col-12 p-0">
    <div class="container">

        <div class="row" *ngIf="isVisible">
            <div class="col-sm-12 col-xs-12">
                <div class="detail-top">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12" (click)="goBack()">
                            <h3>
                                <a href="javascript:void(0)"> <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    All Bookings
                                </a>
                            </h3>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <h2>
                                <!-- {{orderList[0].category_name}}<br> -->
                                {{cat_name}} <br>
                                <span class="d-block mt-1">
                                    Request Date: {{orderDetails.date_created | date: 'MMMM d, y , h:mm:ss a'}}
                                </span>
                                <span *ngIf="orderDetails.reschedule" class="d-block mt-1">
                                    Rescheduled Date: {{orderDetails.reschedule | date: 'MMMM d, y , h:mm:ss a'}}
                                </span>
                            </h2>

                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <button class="btn btn-primary submit pull-right"
                                *ngIf="(orderDetails.status != '2') && (orderDetails.status != '1')" type="submit"
                                (click)="cancelOrder(orderDetails)">Cancel Request</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-9 col-xs-12">
                <div class="detail-left">
                    <h2>My Booking Details<br>
                        <!-- <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span> -->
                    </h2>
                    <div class="clearfix"></div>

                    <div class="col-sm-12 col-xs-12" *ngFor="let order of orderList; let i = index">
                        <div class="row">
                            <div class="col-sm-7 col-xs-12">
                                <div class="userbox2">
                                    <div class="userimg">
                                        <!-- <img alt="First slide" src="http://nicesnippets.com/demo/profile-7.jpg"> -->
                                        <img [src]="imageBaseUrl+order.service_image_large" alt="Priest">

                                    </div>
                                    <h4>{{order.service_name}}</h4>
                                    <p>Qty : {{order.quantity}}</p>
                                    <p *ngIf="order.unit_price > 0">Price : {{order.unit_price}}</p>
                                    <p *ngIf="order.unit_price == 0">On Inspection</p>

                                    <!-- <h5><i class="fa fa-phone" aria-hidden="true"></i> 918071031592</h5> -->
                                </div>
                            </div>
                            <div class="col-sm-5 col-xs-12">
                                <div class="userbox" *ngIf="order.technician_id">
                                    <div class="userimg">
                                        <!-- <img alt="First slide" src="http://nicesnippets.com/demo/profile-7.jpg"> -->
                                        <img [src]="imageBaseUrl+order.technician_profile_image" alt="Priest">

                                    </div>
                                    <h4>{{order.technician_name}}<br>

                                        <i class="fa fa-phone" aria-hidden="true"></i> {{order.technician_contact}} <br>
                                        <!-- <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                        class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                        class="fa fa-star-half-o" aria-hidden="true"></i> 4.5 (159 review)</span> -->
                                    </h4>

                                    <!-- <h3><i class="fa fa-phone" aria-hidden="true"></i> 918071031592</h3> -->
                                </div>
                            </div>

                            <div class="userbox d-flex flex-row flex-wrap">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 p-0">
                                    <div class="expected-assigned-date d-block" *ngIf="order.assign_datetime && (order.assign_datetime != '0000-00-00 00:00:00')">
                                        <h4 class="float-none">
                                            <span>Expected Arrival time of professional </span>
                                        </h4>
                                        <p>{{order.assign_datetime | date: 'MMMM d, y , h:mm a'}}</p>
                                    </div>
                                    <div class="rescheduled-date d-block" *ngIf="order.reschedule && (order.reschedule != '0000-00-00 00:00:00')">
                                        <h4 class="float-none">
                                            <span>Rescheduled Date </span>
                                        </h4>
                                        <p>{{order.reschedule | date: 'MMMM d, y , h:mm a'}}</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 p-0 text-right">
                                    <button class="btn btn-primary submit pull-right" type="submit"
                                        (click)="completeOrder(order.id,order)"
                                        *ngIf="order.technician_id && order.user_status <2">Complete</button>
                                    <button disabled class="btn btn-primary submit pull-right" type="submit"
                                        *ngIf="order.user_status == 2">Completed</button>
                                    <button class="btn btn-primary submit pull-right" type="submit"
                                        *ngIf="(order.user_status < 2 || order.vender_status < 2) && ((orderDetails.status != '2') && (orderDetails.status != '1'))"
                                        (click)="gotoReschedule(order.id,order)">Reschedule</button>

                                    <button class="btn btn-primary submit pull-right" type="submit"
                                        (click)="gotoRating(orderDetails.id,order)"
                                        *ngIf="order.technician_id && (order.rating_details && !order.rating_details.length)">Rating</button>



                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                    </div>



                    <!-- <div class="userbox">
            <div class="userimg"><img alt="First slide" src="http://nicesnippets.com/demo/profile-7.jpg"></div>
            <h4>Piyail Halder<br>
              <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                  class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                  class="fa fa-star-half-o" aria-hidden="true"></i> 4.5 (159 review)</span></h4>

            <h3><i class="fa fa-phone" aria-hidden="true"></i> 918071031592</h3>
          </div> -->


                    <!-- <div class="userbox">
            <h4><span>Piyail Halder</span><br>
              Sat,20th Jul-1:00pm</h4>
          </div>
          <div class="clearfix"></div>

          <div class="userbox">
            <h4><span>Arrival itme of professional </span><br>
              1:00pm on Sat,20th Jul</h4>
            <button class="btn btn-primary submit pull-right" type="submit">Reschedule</button>
          </div> -->

                </div>

            </div>

            <div class="col-sm-3 col-xs-12">
                <div class="detail-right">

                    <h2>Payment Summary</h2>
                    <h3>Order Id <span>#{{orderDetails.order_no}}</span> </h3>
                    <h3>Booking Amount <span> Rs.{{orderDetails.total_price}} </span></h3>
                    <h3>Sub Total <span> Rs.{{orderDetails.total_price}} </span></h3>
                    <div class="line"></div>
                    <h4>Amount to be paid <span>Rs.{{orderDetails.total_price}}</span></h4>

                </div>
            </div>


        </div>

    </div>
</div>
