.detailsbox {
    margin: 0px 0px;
    padding: 0px 0px;
    // float: left;
    min-height: 300px;
    width: 100%;
    border-bottom: #ccc 1px solid;
}

.detail-right {
    margin: 22px 0px 48px 0px;
    padding: 0px 22px;
    float: left;
    min-height: 200px;
    width: 100%;
    border: #e0dddd 1px solid;
    border-radius: 6px;
}

.detail-right h2 {
    margin: 19px 0px 6px 0px;
    padding: 0px 0px 6px 0px;
    font-size: 19px;
    font-weight: 600;
    float: left;
    width: 100%;
    border-bottom: #e8e8e8 0px solid;
}

.detail-right h3 {
    padding: 0px 0px;
    margin: 5px 0px 3px 0px;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    float: left;
    color: #8e8e8e;
    width: 100%;
}

.detail-right h3 span {
    font-size: 13px;
    text-align: right;
    float: right;
}

.detail-right h4 {
    padding: 0px 0px;
    margin: 5px 0px 3px 0px;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    float: left;
    color: #8e8e8e;
    width: 100%;
}

.detail-right h4 span {
    font-size: 15px;
    font-weight: 600;
    text-align: right;
    float: right;
    color: #212529;
}

.line {
    background: #e8e8e8;
    height: 1px;
    float: left;
    width: 100%;
    margin-bottom: 11px;
}

.detail-top {
    margin: 22px 0px 48px 0px;
    padding: 0px 22px;
    float: left;
    width: 100%;
    border-bottom: #e0dddd 1px solid;
    border-radius: 6px;
}

.detail-top h2 {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 9px 0px;
    font-size: 23px;
    font-weight: 600;
    float: left;
    text-align: center;
    width: 100%;
    line-height: 20px;
}

.detail-top h2 span {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #8e8e8e;
}

.detail-top h3 {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 9px 0px;
    font-size: 15px;
    font-weight: 600;
    float: left;
    text-align: left;
    width: 100%;
}

.detail-left {
    margin: 22px 20px 48px 0px;
    padding: 0px 22px;
    float: left;
    min-height: 200px;
    width: 100%;
    border: #e0dddd 1px solid;
    border-radius: 6px;
}

.detail-left h2 {
    margin: 19px 0px 18px 0px;
    padding: 0px 0px 6px 0px;
    font-size: 23px;
    font-weight: 600;
    float: left;
    width: 100%;
    border-bottom: #e8e8e8 1px solid;
    line-height: 22px;
}

.detail-left h2 span {
    font-size: 14px;
    font-weight: 400;
    color: #8c8c8c;
}

.detail-left .userbox {
    padding: 10px 0px;
    margin: 5px 0px 0px 18px !important;
    border-bottom: 0px solid #999;
    float: left;
    width: 100%;
}

.detail-left .userbox h4 {
    padding: 0px 0px;
    margin: 5px 0px 0px 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    float: left;
    width: auto;
}

.detail-left .userbox h4 span {
    font-size: 13px;
    font-weight: 500;
    color: #8e8e8e;
}

.detail-left .userbox h3 {
    padding: 5px 13px;
    margin: 5px 0px 0px 18px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    float: right;
    text-align: right;
    background: #f1eeee;
    border-radius: 4px;
}

.detail-left .userbox p {
    padding: 0px 0px;
    margin: 0px;
    font-size: 14px;
    font-weight: 300;
}

.detail-left .userimg {
    padding: 0px 0px;
    margin: 0px 10px 0px 0px;
    float: left;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    overflow: hidden;
    border: #ccc 2px solid;
}

.detail-left .userimg img {
    width: 100%;
    height: 100%;
}

.detail-left button {
    background: #fe63b0;
    border: 0px;
    color: #fff;
    padding: 5px 12px;
    border-radius: 6px;
    margin-top: 15px;
}

.userbox2 .userimg {
    padding: 0px 0px;
    margin: 0px 25px 0px 0px;
    float: left;
    width: 120px;
    height: 120px;
    border-radius: 6px;
    overflow: hidden;
    border: #ccc 2px solid;
}

.detail-left[_ngcontent-ubj-c5] .userbox[_ngcontent-ubj-c5] h4[_ngcontent-ubj-c5] {
    padding: 0px 17px;
    margin: 5px 0px 0px 18px !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    float: left;
    width: auto;
    line-height: 30px;
}
