.rating-sec[_ngcontent-c18] {
    height: 150px !important;
}

.rating-sec {
    margin: 0 auto;
    display: block;
    height: 200px;
}

.text-primary {
    color: #3498db !important;
}

.rate-racipy {
    display: block;
    text-align: center;
    background: #fa2c69;
    padding: 10px;
    font-size: 19px;
    width: 248px;
    border-radius: 8px;
    margin: 24px auto;
    color: #fff;
}

.rating-sec[_ngcontent-c18] .rate[_ngcontent-c18] {
    margin-top: -3%;
}

.rating-sec .rate {
    text-align: center;
}

.rating-sec .rate {
    margin: 0 auto;
    margin-top: 0px;
    position: relative;
    float: none;
    width: 400px;
    display: block;
    text-align: center;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    position: absolute;
    width: 175px;
    display: inline-flex;
}

.rating-sec .rate a {
    color: #ffc107;
    font-size: 72px;
    margin: 4px;
}

.rating-sec[_ngcontent-twm-c7] .rate[_ngcontent-twm-c7] a[_ngcontent-twm-c7] {
    color: #ffc107;
    font-size: 72px;
}

.ratingText {
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    padding: 0px;
    margin: 0px;
    ;
}

.rating-sec {
    cursor: pointer;
}

.submit-btn .btn {
    background: #f10640;
    border: 0px;
    color: #fff;
    padding: 5px 12px;
    border-radius: 6px;
    margin-top: 40px;
    text-align: center;
    margin: 0px auto;
    display: block;
}

#exampleFormControlTextarea1 {
    margin-bottom: 40px;
}