        .viewbooking a {
            color: #fff;
        }
        
        .historybox a {
            color: #fff;
        }
        
        .historybox h2 {
            font-size: 20px;
            margin: 0px 0px 10px 0px;
            font-weight: 400;
        }
        
        .historybox h4 {
            font-size: 16px;
            color: #f964b3;
            padding: 8px 0px;
            margin: 0px;
            font-weight: normal;
        }
        
        .historybox .btn.btn-info {
            margin-top: 20px;
        }
        
        .row.packagesRow.ng-star-inserted p {
            font-size: 16px;
            color: #998d8d;
        }
        
        .detail-left[_ngcontent-nsn-c5] button[_ngcontent-nsn-c5] {
            background: #f10640;
            border: 0px;
            color: #fff;
            padding: 4px 31px;
            border-radius: 6px;
            margin-top: 5px;
            font-size: 20px;
            height: 41px;
        }