.modal-footer {
    height: 45px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #000;
    color: #fff;
}

.modal-body2 {
    overflow-y: scroll;
}

.no-record {
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    ;
}

.no-record img {
    margin: 0px 38%;
    text-align: center;
    width: 24%;
}

.no-record h3 {
    text-align: center;
    font-size: 22px;
    margin: 0px auto;
    padding: 20px 0px;
    color: #c10a08;
    font-weight: 600;
}

.cart {
    color:#fff;
}