<section class="innerbanner">
    <img src="assets/img/contact.jpg" alt="">
 </section>
 <div class="editporfilebg">
    <div class="container">
       <div class="row">
          <div class="col-lg-3">
             <app-sidebar></app-sidebar>
          </div>
          <div class="col-lg-9">
             <h2>My Wallet</h2>
             <div class="editporfilebgInner">
                <div class="row wallet">
                   <div class="col-lg-7">
                      <h2>Rs {{walletBalance}}</h2>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                   </div>
                   <div class="col-lg-4 walletImg">
                      <img src="assets/img/wallet-vector.png">
                   </div>
                   <div class="col-lg-12">
                        <form role="form" [formGroup]="addwalletForm" (ngSubmit)="onSubmit()" novalidate>
                              
                              <div class="form-group">
                                <label for="amount">Amount:</label>
                                <input type="text" class="form-control" id="amount" name="amount" formControlName="amount"
                                  [ngClass]="{ 'is-invalid': submitted && f.amount.errors }">
                                <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
                                  <div *ngIf="f.amount.errors.required">Amount is required</div>
                                  <!-- <div *ngIf="f.email.errors.email">Email must be a valid email address</div> -->
                                </div>
                              </div>
                             
                              <button type="submit" class="btn waves-effect waves-light">Add</button>
                            </form>
                  </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>