<!-- <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel3" aria-hidden="true">
                <div class="modal-dialog" role="document"> -->
<div class="modal-content">
  <div class="modal-header">

    <h5 class="modal-title" id="exampleModalLabel3">
      <i class="fa fa-arrow-left" aria-hidden="true" (click)="closeModal()"></i>
      <span> Priest Details</span>

    </h5>

    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row packagesRow">
      <div class="col-lg-3 tabrowLeft">
        <img src="assets/img/pandit-ji4.jpg" alt="">
      </div>
      <div class="col-lg-9 tabrowRight">
        <h2>Chandi Hawan</h2>
        <ul>
          <li><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>Lorem Ipsum is
            simply dummy text of the printing and typesetting industry.
          </li>
          <li><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>the printing and
            typesetting industry.
          </li>
          <li><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>Lorem Ipsum is
            simply dummy text of the printing
          </li>
        </ul>
        <div class="row">
          <h3> 6000.00</h3>
          <button type="button" class="btn-card btn btn-primary" data-toggle="modal" data-target="#myModal2">
            Book Now
          </button>

          <div class="modal" id="myModal2">
            <div class="modal-dialog">
              <div class="modal-content">

                <div class="modal-header">
                  <h4 class="modal-title">Book your Appointment</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">

                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Your Location</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Kolkata</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Select Date</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Select Date">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Select Time</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Select Time">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Payment methord</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                        value="option1" checked>
                      <label class="form-check-label" for="exampleRadios1">
                        Cash on Delivery
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                        value="option2">
                      <label class="form-check-label" for="exampleRadios2">
                        Debit Card
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary submit">Submit</button>

                  </div>

                </div>
              </div>
            </div>
          </div>
          <h5><a href="javascript:void(0)">Request Inspection at Home</a></h5>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- </div>
                          </div> -->