<section class="innerbanner">
  <img src="assets/img/contact.jpg" alt="">
</section>
<div class="editporfilebg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <app-sidebar></app-sidebar>

      </div>
      <div class="col-lg-9">
        <h2>My Profile</h2>
        <div class="editporfilebgInner">
          <i class="fa fa-pencil-square-o edit-icon" aria-hidden="true" (click)="gotoPage(1)"></i>
          <form role="form" [formGroup]="profileViewForm" novalidate>
            <div class="form-group">
              <label for="exampleInput">Your Name</label>
              <input type="input" class="form-control" id="exampleInput" aria-describedby="" placeholder="Your Name"
                readonly name="name" formControlName="name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Your Email ID</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" readonly
                name="email" formControlName="email" placeholder="Your Email ID" readonly>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contact Number</label>
              <input type="input" class="form-control" id="exampleInput" placeholder="Contact Number" readonly
                name="contact" formControlName="contact" readonly>
            </div>
            <!-- <button type="submit" class="btn btn-primary save">SAVE</button> -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>