<!--Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark default-color">
    <div class="container">
        <a class="navbar-brand" [routerLink]="'/home'">
            <!-- <img src="assets/img/logo.png" alt="" title="10 karma"> -->
            <img [src]="imageBaseUrl+settingList.logo_image" alt="" title="10 karma">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item" [routerLinkActive]="['active']">
                    <a class="nav-link" [routerLink]="'/home'">Home
              <span class="sr-only">(current)</span>
            </a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']">
                    <a class="nav-link" [routerLink]="'/aboutus'">About Us</a>
                </li>
                <li class="nav-item dropdown" [routerLinkActive]="['active']">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [matMenuTriggerFor]="menu">Services
            </a>
                    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <mat-menu #menu="matMenu">
                            <a *ngFor="let category of catList; let i = index" class="dropdown-item" (click)="gotoServicePage(category.id)">{{category.name}}</a>
                            <!-- <a class="dropdown-item" href="javascript:void(0)">Yoga</a>
              <a class="dropdown-item" href="javascript:void(0)">Meditation</a> -->
                        </mat-menu>

                    </div>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']">
                    <a class="nav-link" [routerLink]="'/blog'">Blog</a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']">
                    <a class="nav-link" [routerLink]="'/contactus'">Contact Us</a>
                </li>
            </ul>



            <div class="cart" (click)="gotoCart()">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>{{cartCount}}</span>
            </div>


            <ul class="navbar-nav ml-auto nav-flex-icons" *ngIf="!loggedIn">

                <li class="nav-item" (click)="openSigninModal()">
                    <a class="nav-link waves-effect waves-light" id="myBtn">
                        <i class="fa fa-user" aria-hidden="true"></i> Sign In
                    </a>
                </li>
                <li class="nav-item" (click)="openSignupModal()">
                    <a class="nav-link waves-effect waves-light" id="myBtn3">
                        <i class="fa fa-key" aria-hidden="true"></i> Sign Up
                    </a>
                </li>



                <li class="nav-item dropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <a class="dropdown-item" href="javascript:void(0)">Action</a>
                        <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                        <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto nav-flex-icons" *ngIf="loggedIn">
                <!-- <li class="nav-item">  
                <i class="fa fa-user" aria-hidden="true"></i> Kalyan Acharya
            </li> -->
                <li class="nav-item dropdown">
                    <a class=" dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [matMenuTriggerFor]="menu">{{userName}}
              </a>
                    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <mat-menu #menu="matMenu">
                            <!-- <a *ngFor="let service of serviceList; let i = index" class="dropdown-item" (click)="gotoServicePage(service.id)">{{service.name}}</a> -->
                            <a class="dropdown-item" [routerLink]="'/profile'">My Account</a>
                            <a  *ngIf ="userType==2" class="dropdown-item" [routerLink]="'/mybooking'">My Booking</a>
                            <a *ngIf ="userType==3" class="dropdown-item" [routerLink]="'/myappointment'">My Appointment</a>
                            <a class="dropdown-item" (click)="logOut()">Logout</a>
                        </mat-menu>

                    </div>
                </li>

                <!-- <li (click)="logOut()">
               
                <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
               
            </li> -->

            </ul>


        </div>
    </div>
</nav>
<!--/.Navbar -->
<div class="clearfix"></div>