<div class="clearfix"></div>
<section class="innerbanner">
   <img src="assets/img/inner-banner.jpg" alt="">
</section>
<section class="innerbody">
   <div class="container">
      <div class="row">
         <div class="col-lg-7 order-lg-1">
            <div class="about-info">
               <h2 class="about-title">Welcome To <span>Dasha Karma</span></h2>
               <p [innerHtml]="cmsDetails.page_description"></p>
            </div>
         </div>
         <div class="col-lg-5 order-lg-2">
            <div class="wndfal-image">
               <img src="assets/img/about-left.jpg" alt="">
            </div>
         </div>
      </div>
   </div>
</section>
<!-- <section class="wndfal-callout">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-9">
            <h2 class="callout-title">We're on call 24/7 to react promptly to your service needs.</h2>
         </div>
         <div class="col-lg-3 textright">
            <a href="#0" class="wndfal-btn wndfal-border-btn" data-elementor-open-lightbox="no"><span
               class="btn-text-wrap"><span class="btn-text">Call Us Today</span></span></a>
         </div>
      </div>
   </div>
</section>
<section class="aboutServices">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="aboutServicesBox">
               <div class="wndfal-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
               <div class="feature-item">
                  <h3 class="feature-title"><a href="#0" data-elementor-open-lightbox="no">24/7 Availability</a></h3>
                  <p>All our electrical services are available in affordable prices never pay extra amount after any services.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="aboutServicesBox">
               <div class="feature-item">
                  <div class="wndfal-icon"><i class="fa fa-credit-card" aria-hidden="true"></i></div>
                  <h3 class="feature-title"><a href="#0" data-elementor-open-lightbox="no">Affordable Price</a></h3>
                  <p>All our electrical services are available in affordable prices never pay extra amount after any services.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="aboutServicesBox">
               <div class="feature-item">
                  <div class="wndfal-icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
                  <h3 class="feature-title"><a href="#0" data-elementor-open-lightbox="no">Process Technology</a></h3>
                  <p>All our electrical services are available in affordable prices never pay extra amount after any services.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="aboutServicesBox">
               <div class="feature-item">
                  <div class="wndfal-icon"><i class="fa fa-file-text" aria-hidden="true"></i>
                  </div>
                  <h3 class="feature-title"><a href="#0" data-elementor-open-lightbox="no">Free Estimation</a></h3>
                  <p>All our electrical services are available in affordable prices never pay extra amount after any services.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section> -->