<div class="detailsbox">
  <div class="container">

<p>details works!</p>

<div class="row">
        <div class="col-sm-8 col-xs-12">
          <div class="detail-left">
           <h2>Beautician Assigned<br>
            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
        </h2>       

            <div class="userbox">
               <div class="userimg"><img alt="First slide" src="http://nicesnippets.com/demo/profile-7.jpg"></div>
               <h4>Piyail Halder<br>
               <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i> 4.5 (159 review)</span></h4>
            
            <h3><i class="fa fa-phone" aria-hidden="true"></i> 918071031592</h3>
            </div>  


            <div class="userbox">                    
                    <h4><span>Piyail Halder</span><br>
                        Sat,20th Jul-1:00pm</h4>
                 </div>
            <div class="clearfix"></div>   

             <div class="userbox">                    
                    <h4><span>Arrival itme of professional </span><br>
                        1:00pm on Sat,20th Jul</h4>
                        <button  class="btn btn-primary submit pull-right" type="submit">Reschedule</button>
                 </div>

         </div>
        </div>

        <div class="col-sm-4 col-xs-12">
           <div class="detail-right">

                <h2>Payment Summary</h2>
                <h3>Booking Amount    <span> Rs.1998 </span></h3>
                <h3>Sub Total        <span> Rs.1998 </span></h3>
                <div class="line"></div>
                <h4>Amount to be paid   <span>Rs.1998</span></h4>

            </div>
        </div>


</div>

 </div>
</div>