<div class="modal-content modal">
    <div class="modal-header">

        <h5 class="modal-title" id="exampleModalLabel3">
            <i class="fa fa-arrow-left" aria-hidden="true" (click)="closeModal()"></i>
            <!-- <span>Test</span> -->
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
          </button>
    </div>
    <div class="modal-body modal-body2">









        <div _ngcontent-c18="" class="container">
            <div _ngcontent-c18="" class="rating-sec">

                <div _ngcontent-c18="" class="rate">
                    <!---->
                    <a _ngcontent-c18="" class="ng-star-inserted">
                        <i _ngcontent-c18="" class="fa fa-star-o"></i></a>
                    <a _ngcontent-c18="" class="ng-star-inserted">
                        <i _ngcontent-c18="" class="fa fa-star-o"></i></a>
                    <a _ngcontent-c18="" class="ng-star-inserted">
                        <i _ngcontent-c18="" class="fa fa-star-o"></i></a>
                    <a _ngcontent-c18="" class="ng-star-inserted">
                        <i _ngcontent-c18="" class="fa fa-star-o"></i></a>
                    <a _ngcontent-c18="" class="ng-star-inserted">
                        <i _ngcontent-c18="" class="fa fa-star-o"></i></a>
                </div>
            </div>
            <div _ngcontent-c18="" class="col-md-12 submit-btn">
                <div _ngcontent-c18="" class="row">
                    <div _ngcontent-c18="" class="col-md-12">
                        <p class="ratingText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                            pretium. </p>


                        <div class="rate-racipy"><a _ngcontent-c18="">Rate the app</a></div>

                    </div>







                </div>
            </div>
        </div>



















    </div>
</div>