<div class="modal-content">
  <div class="modal-header">

    <h5 class="modal-title" id="exampleModalLabel3">
      <i class="fa fa-arrow-left" aria-hidden="true" (click)="backModal()"></i>
      <!-- <span> List of {{parentCatDetails.name}}</span> -->

    </h5>

    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row packagesRow packagesRow2">
      <div class="col-lg-6">
        <!-- <button>Get your current Address</button> -->
      </div>
      <div class="col-lg-6">
        <!-- <button (click)="openAddModal()">Add Address</button> -->
      </div>
    </div>
    <div class="row packagesRow">
      <!-- <div class="col-lg-4 tabrowLeft">
        <img src="assets/img/pandit-ji4.jpg" alt="">
      </div>
      <div class="col-lg-4 tabrowLeft">
        <img src="assets/img/pandit-ji4.jpg" alt="">
      </div>
      <div class="col-lg-4 tabrowLeft">
        <img src="assets/img/pandit-ji4.jpg" alt="">
      </div>
      <div class="col-lg-4 tabrowLeft">
        <img src="assets/img/pandit-ji4.jpg" alt="">
      </div> -->
      <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="firstFormGroup">
            <button class="add-address-btn" (click)="openAddModal()">Add Address</button>
          <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>Address</ng-template>
            <div class="clearfix"></div>
          <!-- </br> -->
            <!-- <mat-form-field>
              <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
              
            </mat-form-field> -->
            <!-- <input matInput placeholder="Location Id" formControlName="location_id" required>
               -->
            <mat-radio-group aria-label="Select an option" formControlName="firstCtrl" required>
                <div class="row packagesRow">
              <div class="col-lg-4" *ngFor="let address of addressList; let i = index">
                <div class="tabrowLeft">
                <mat-radio-button [value]="address" >
                  <p>{{address.type}} <br>
                  {{address.address}}
                  {{address.pincode}}</p>
                </mat-radio-button>
              </div>
              </div>
              </div>
            </mat-radio-group>
            <div>
              <button mat-button matStepperNext type="submit" (click)="selectedAddress()">Next</button>
            </div>
          </form>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
          <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>Payment</ng-template>
            <!-- <mat-form-field>
              <input matInput placeholder="Address" formControlName="secondCtrl" required>
            </mat-form-field> -->
            <mat-radio-group aria-label="Select an option" formControlName="secondCtrl" required>
                <div class="row packagesRow2">
              <div class="col-sm-3 col-xs-12 tabrowLeft2">
                <mat-radio-button value="2">Pay after service</mat-radio-button>
              </div>
              </div>
            </mat-radio-group>
            <div>
              <button mat-button matStepperPrevious>Back</button>
              <button *ngIf="isShow == 0" mat-button type="submit" (click)="selectedPayOption()">Book Service</button>
            </div>
          </form>
        </mat-step>
        <!-- <mat-step>
          <ng-template matStepLabel>Done</ng-template>
          You are now done.
          <div>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button (click)="stepper.reset()">Reset</button>
          </div>
        </mat-step> -->
      </mat-horizontal-stepper>
    </div>



  </div>
    <!--
  <div class="modal-footer">

 <div class="col-lg-10">Sub Total  <i class="fa fa-inr" aria-hidden="true"></i> {{subTotal}}</div>
      <div class="col-lg-2"> 
        <button (click)="gotoCheckOut()">Proceed</button>
      </div> 
    <p>Footer</p>

  </div>
-->

</div>

<ngx-spinner *ngIf="isShow ==1" bdOpacity=1 bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>